<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
  <style>



#delay1 {
  position: relative;
  transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 2s;
  font-size: 14px;
}

#delay1:hover {
  transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 2s;
  font-size: 36px;
}

.object {
  /* Objeto animado */
	-webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
	/* Currently IE doesn't support for transition property http://www.w3schools.com/cssref/css3_pr_transition.asp */
	/**
		linear: The animation has the same speed from start to end.
		ease: Default. The animation has a slow start, then fast, before it ends slowly.
		ease-in: The animation has a slow start.
		ease-out: The animation has a slow end.
		ease-in-out: The animation has both a slow start and a slow end.
		Credit Source: http://www.w3schools.com/cssref/css3_pr_animation-timing-function.asp
	**/
}

/** Moving object to the right **/
#axis:hover .move-right{
  transform: translate(350px,0);
  -webkit-transform: translate(350px,0);
  -o-transform: translate(350px,0);
  -moz-transform: translate(350px,0);
}
/** Moving object to the left **/
#axis:hover .move-left{
  transform: translate(-350px,0);
  -webkit-transform: translate(-350px,0);
  -o-transform: translate(-350px,0);
  -moz-transform: translate(-350px,0);
}

.circle {
  width: 200px;
  height: 200px;
  background-color: cyan;
  border-radius: 50%;
  transition-property: background-color width height;
  transition-duration: 1s;
  transition-timing-function: linear;
  transition-delay: 0.5s;
}

.circle:hover {
  background-color: yellow;
  width: 300px;
  height: 300px;
}
  </style>
</head>
<body>
  <div class="circle"></div>
  <div id="axis" class="one">
			<img class="object van move-right" src="imagenes/cart.png"/>
		</div>
</body>
</html>
