<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      display: flex;
      align-items: center; /*alinear vertical*/
      justify-content: center; /*alinear horizontal*/
      height: 100vh; /*todo el alto del viewport*/
      font-family: Arial,cursive;
      color: white
    }

  .container {
    border: 1px solid yellow;
  }

  .container .cuadrado:hover {
    transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
  }
  .cuadrado {
    width: 200px;
    height: 200px;
    background-color: cyan;
    margin: 20px;
    transition: 300ms
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">

    </div>
  </div>

</body>
</html>
