<!doctype html>
<html>
	<head>
	<title>CSS3 Basic Animation - Up Movement</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
	<link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="axis" class="three">
			<img class="object rocket move-up" src="images/cohete.png"/>
		</div>
	</body>
</html>
